<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table{
            padding: 15px ;
        }
        
      table, tr, th, td{
    text-align: center;
    width: 250px;
    height: 50px;
    margin: 100px auto;
    border: 2px solid black;
    border-radius: 5px;
    
}
.screen{
    background-color: rgb(199, 192, 192)
}
.button{
    background-color: rgb(240, 236, 236);
}
.button1{
    background-color: red;
    color: white;
}
.button2{background-color: rgb(255, 128, 0);
    color: white;

}
table{
    background-color: rgb(0, 0, 0);
}
h1{
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px red ;
    font-style: oblique;
    font-family: Georgia, ;
}
      
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td class="screen" colspan="4"></td>
        </tr>
        <tr>
            <td class="button">7</td>
            <td class="button">8</td>
            <td class="button">9</td>
            <td class="button">/</td>
        </tr>
        <tr>
            <td class="button">4</td>
            <td class="button">5</td>
            <td class="button">6</td>
            <td class="button">*</td>
        </tr>
        <tr>
            <td class="button">1</td>
            <td class="button">2</td>
            <td class="button">3</td>
            <td class="button">-</td>
        </tr>
        <tr>
            <td class="button"></td>
            <td class="button">0</td>
            <td class="button">+</td>
            <td class="button1">C</td>
        </tr>
        <tr>
            <td class="button2" colspan="4">=</td>
        </tr>
    </table>
    <h1>calculator</h1>
    
</body>
</html>